{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "0015B593B4889A40"
	icon: {
		id: "immersiveengineering:shader_bag_epic"
	}
	id: "274D317B89DAB373"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F8B1B5084313565"]
			id: "774B1D4152A0B4ED"
			rewards: [{
				count: 3
				id: "27373A1940BEA405"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "20C035B018336E50"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "7AEE26C5734D4C0D"
			rewards: [{
				count: 3
				id: "38D991F6A2F28BE8"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "500C93B20B6FAAEB"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			icon: {
				id: "immersiveengineering:warning_sign_creeper"
			}
			id: "2F8B1B5084313565"
			min_width: 310
			rewards: [
				{
					count: 3
					id: "3E9B0566ECF78DA4"
					item: {
						count: 1
						id: "immersiveengineering:ingot_steel"
					}
					type: "item"
				}
				{
					id: "0AFFED7839C074A8"
					type: "xp"
					xp: 100
				}
				{
					id: "4E564ED20E238CD8"
					item: {
						count: 1
						id: "immersiveengineering:manual"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "5C318DBAF7CF4826"
				type: "checkmark"
			}]
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: ["316399F0B5F729CA"]
			id: "39C8CD6102B26BFE"
			min_width: 400
			rewards: [{
				count: 3
				id: "5708ABD55CC033CA"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D57E16F56AE2326"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["03C417DE427BC2BA"]
			id: "0884D6C10B1047A2"
			rewards: [
				{
					id: "63FE89F3E3BEB43A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A15E1C683F3E3B9"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "7BF3E3F14FFD73F3"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "0DA972D85BB3C86C"
			min_width: 570
			rewards: [{
				count: 2
				id: "75FE7C614E99FD43"
				item: {
					count: 1
					id: "immersiveengineering:coal_coke"
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "7BDC06A5B2C203AA"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			id: "449C41A3AFBBE8E9"
			min_width: 500
			tasks: [{
				count: 27L
				id: "4C382E60831988A1"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			id: "5921FE935A2D7325"
			min_width: 310
			tasks: [{
				count: 8L
				id: "5755A435D3A62F9C"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "0A0D08D0032BAF5B"
			min_width: 500
			tasks: [
				{
					count: 27L
					id: "6357A4BD83AD9BC6"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "626FA6F700BF5698"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["62EB37B4A020EF65"]
			id: "316399F0B5F729CA"
			min_width: 300
			rewards: [{
				count: 3
				id: "5E2E747691A6B039"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				id: "67F741F4CF386668"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["0A0D08D0032BAF5B"]
			id: "47709C807D643108"
			rewards: [
				{
					id: "2A647C2DCDAEFDB8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6059AD523CD1CCAF"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				count: 2L
				id: "686223212991043C"
				item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "1AFBE29BB6CC2C0D"
			tasks: [
				{
					id: "27B4C42FC8A60009"
					item: { count: 1, id: "immersiveengineering:component_iron" }
					type: "item"
				}
				{
					id: "63D2991D4E23BCC7"
					item: { count: 1, id: "immersiveengineering:component_steel" }
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			id: "62EB37B4A020EF65"
			rewards: [{
				id: "1D36A6E4B463B5B0"
				item: {
					count: 1
					id: "immersiveengineering:creosote_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "614AE07607D504FC"
				item: { count: 1, id: "immersiveengineering:creosote_bucket" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "2774D37126FE6785"
			min_width: 500
			rewards: [
				{
					id: "6FAD9D204A6D6172"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6AC89C2501236513"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					id: "236B9F42E0351902"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 2L
					id: "4335796AE6BCA8CD"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "3E689D69A5B9BA62"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "626D394EC9364504"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "0A71774E0DB9BCA3"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["1DCDA89DA49A8EF0"]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "18A75E664BAC6425"
			min_width: 500
			rewards: [
				{
					id: "335A97D00808C30E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57DA32AA1FF02DA8"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [
				{
					count: 5L
					id: "2BCB1479405676BE"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "2FE072415255F25C"
					item: { count: 1, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 13L
					id: "2861D7C9D50903B3"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "62A89BC9363C275C"
					item: { count: 1, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					id: "332193AD8263C2A6"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 6L
					id: "25408BD850BBFFB6"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "7B7585BC5EAECAC7"
			min_width: 500
			rewards: [
				{
					id: "681A2B1B18D5689E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6EB5EF7BA0CFEDAC"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 8L
					id: "44E948774E27956B"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "6B9C965372EF2FE0"
					item: { count: 1, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 14L
					id: "4ACA2B384E45BE54"
					item: { count: 1, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "3E0AA8A437DCFA84"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "15781EC4B7875E56"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "3D445F6BFD571047"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "0F72373CF9611103"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 10L
					id: "291BC35A40CC4C8F"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 27L
					id: "19BF1236C0B3D07B"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5921FE935A2D7325"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "47ACCCE2F34C5B99"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "30580A566A8E3E20"
				table_id: 5252880506105623096L
				type: "random"
			}]
			tasks: [
				{
					count: 10L
					id: "1EFA66DBABC31C03"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 10L
					id: "69EE28DD743D7EE6"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "2686404CCFC1FE9D"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "135607605983DE1A"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "0F7389CCD75D3994"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["78B6A586B9B0458C"]
			icon: {
				id: "immersiveengineering:excavator"
			}
			id: "3AD4622409437713"
			min_width: 470
			rewards: [
				{
					id: "6643338030419B08"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6FBFE29EF6083E95"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "1A62C725C298A89F"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "563A14DD29167D63"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "084F1DD8FFFCC65C"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "6A276E00FC998336"
					item: { count: 1, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 16L
					id: "6663ED14B8AF53B8"
					item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 26L
					id: "1A0164E7AA48A574"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 13L
					id: "291BC297F060D699"
					item: { count: 1, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
			]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			id: "78B6A586B9B0458C"
			min_width: 400
			rewards: [
				{
					id: "53C8D4E3AA63C9EE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0C947CB261999863"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "7D5EE172CD3E35BD"
				item: { count: 1, id: "immersiveengineering:sample_drill" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			id: "198000430D8AB9D8"
			rewards: [{
				count: 2
				id: "3738B56DA75372CB"
				item: {
					count: 1
					id: "immersiveengineering:coal_coke"
				}
				type: "item"
			}]
			tasks: [{
				id: "52F2BBD69A10B594"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["62EB37B4A020EF65"]
			id: "576873A2E3A4D8ED"
			rewards: [{
				count: 3
				id: "25117066C2D466D8"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "079EF0BC98DD0605"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["316399F0B5F729CA"]
			id: "0933E0EF37133C32"
			min_width: 500
			rewards: [
				{
					count: 3
					id: "111A69D74CD22803"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					type: "item"
				}
				{
					id: "6B78A31302EF873B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "43004C78941976C9"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			id: "566C0FA15F2021F1"
			rewards: [{
				count: 3
				id: "67D6359E959408D9"
				item: {
					count: 1
					id: "immersiveengineering:storage_steel"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "23D8DBFB41FF2A75"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["5921FE935A2D7325"]
			id: "0700605567B0BE90"
			rewards: [{
				count: 2
				id: "4C57E0941B583B5E"
				item: {
					count: 1
					id: "immersiveengineering:insulating_glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "375EE73290DBEA12"
				item: { count: 1, id: "immersiveengineering:insulating_glass" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			icon: {
				id: "immersiveengineering:mixer"
			}
			id: "735412C77BE7A82A"
			min_width: 500
			rewards: [
				{
					id: "352758AC1EC0E985"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24CDB94009D08E27"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 3L
					id: "7929B8F6D3D69EC2"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 5L
					id: "1A574C21B279C241"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "72243E4DFF604550"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "490F1B2EC27CE774"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "6E9D6EC276325353"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "15B7D4194BA3FBBF"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "1F980CFE55E589A6"
			min_width: 500
			rewards: [
				{
					count: 3
					id: "58A209DAB82251FB"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					type: "item"
				}
				{
					id: "57A2CAD872DA02DB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "112842BCE157522E"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 2L
					id: "52F2687E119993DF"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					id: "4A842C7C752D9F88"
					item: { count: 1, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					id: "2C314156F3507E1D"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 6L
					id: "5585CBF76125BA27"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "598710D029A1402C"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "3CD64B2FB4266325"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "7DA128F7E449D9F3"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
			]
			x: -4.75d
			y: -1.5d
		}
		{
			dependencies: [
				"0B2DF0B5F4247A3F"
				"1F980CFE55E589A6"
			]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "1DCDA89DA49A8EF0"
			min_width: 510
			rewards: [
				{
					id: "464A7C5F74FFBAB3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "39057A42AD499254"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 5L
					id: "1DB7E63B664D66D6"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 8L
					id: "2A043EECD69CDADC"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "183B50FF3796D313"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "25D9947E30215476"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 16L
					id: "0A05C601FED10358"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "76A32951A5C517D8"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "0B2DF0B5F4247A3F"
			min_width: 500
			rewards: [
				{
					id: "4909E9F7892E4F59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60A3D559DACBC563"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 2L
					id: "4AE010398D0F76DD"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 6L
					id: "6A59D3A7DA1D4BF5"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "787C75B2820A48E5"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "5B5EE9C3D0290A8F"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "459EDF051684AF2F"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 4L
					id: "631880E138C5A539"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["57175CF690ADCCBE"]
			hide_dependent_lines: true
			id: "19B5CFD1781BE157"
			rewards: [
				{
					id: "7D7AF2378582C8AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "007F33F6834B81EA"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "524E7087D55202C0"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			icon: {
				id: "immersiveengineering:sawmill"
			}
			id: "7CE764054ECB1C45"
			rewards: [
				{
					id: "1A213EE96F3FD048"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D91857C151415B5"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "1A9A4CC96BBA94AC"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 8L
					id: "6CE29B90DB476BA5"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					id: "2D4960F89D46CE0B"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "6DD88EC1F137312C"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "37D0E4E1BC5A2D57"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 4L
					id: "49BBABB6245F3513"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
			]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			icon: {
				id: "immersiveengineering:assembler"
			}
			id: "22C1FDD2FC9A3AC2"
			min_width: 350
			rewards: [{
				id: "097B625A26FBDEBD"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 2L
					id: "32E749CF7FA401B3"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 6L
					id: "3535901AD299A947"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "3212A41D0B0C0623"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "6530D1F0F0965C18"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					id: "77700BB741B2E029"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "2A3AC6CAEA0716FF"
					item: { count: 1, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
			]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			icon: {
				id: "immersiveengineering:auto_workbench"
			}
			id: "387FC4D9C4010FD8"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "67DB174B7807164F"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					type: "item"
				}
				{
					id: "2B61220C6447915A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "182926726251E7AD"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					count: 5L
					id: "5D2CFCB47E515535"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "723390D8EE816E6D"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "68A2AE6ADE2E8ABA"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "473306021E3400C2"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "11DC6A1C09FD66E6"
					item: { count: 1, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			icon: {
				id: "immersiveengineering:drill"
			}
			id: "6BEC1C688BC24782"
			min_width: 250
			rewards: [
				{
					id: "11EE005A240E169A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A2AAFC4E5406182"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0988D75F473379E6"
					item: { count: 1, id: "immersiveengineering:drill" }
					type: "item"
				}
				{
					id: "7DDA49799EE5E2B6"
					item: { count: 1, id: "immersiveengineering:drillhead_iron" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			icon: {
				id: "immersiveengineering:buzzsaw"
			}
			id: "0D12560C7131D6BF"
			rewards: [
				{
					id: "1B6797240C121CA1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5050967007539D6A"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5C1A28F58AC9F86F"
					item: { count: 1, id: "immersiveengineering:buzzsaw" }
					type: "item"
				}
				{
					id: "08134AA685F34D8F"
					item: { count: 1, id: "immersiveengineering:sawblade" }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"06E5134C2F756BED"
				"5A53ADA9B9BFDCBD"
			]
			id: "19735588D10C4BFB"
			rewards: [
				{
					id: "6872EE6E70CE8FFC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47914B763257A74B"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "3EF32F6E9D5A5A57"
				item: { count: 1, id: "immersiveengineering:railgun" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			id: "06E5134C2F756BED"
			rewards: [
				{
					id: "27EF20735C747C22"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A03C28FAFBC56AD"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "49DFC523481A07D0"
				item: { count: 1, id: "immersiveengineering:revolver" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["06E5134C2F756BED"]
			id: "0FFFB0B253579F80"
			rewards: [
				{
					id: "15E6DCE4D659EEBE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BCCC931095F4BED"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [{
				id: "145668DEB38D3FB4"
				item: { count: 1, id: "immersiveengineering:chemthrower" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "575039EFF672065E"
			tasks: [{
				count: 3L
				id: "01A5CEF736EBEACB"
				item: { count: 1, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"575039EFF672065E"
				"19B5CFD1781BE157"
			]
			hide_dependent_lines: true
			id: "5A53ADA9B9BFDCBD"
			rewards: [{
				id: "4671A4686E23DAE7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "641206CF70FBB845"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["1DCDA89DA49A8EF0"]
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "57175CF690ADCCBE"
			min_width: 500
			rewards: [
				{
					id: "4943617470AE7E7C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "26B69346EDDAABD2"
					table_id: 5252880506105623096L
					type: "random"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7C0EF5DBD0285D10"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 3L
					id: "373166722786E515"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					id: "4DC7DC7F9C0C854D"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					id: "71BE95CA2FFE0380"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					id: "09C8C5883DAD9E57"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "623EA6E58C484FD0"
					item: { count: 1, id: "immersiveengineering:fluid_pump" }
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["575039EFF672065E"]
			id: "03C417DE427BC2BA"
			tasks: [{
				id: "13798F0E86577AB2"
				item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_electro" }
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
	]
}
